@import '../../../../../../shield-option-common/common';

.wrapperDay {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  justify-content: space-between;

  &.narrow {
    grid-template-columns: auto auto auto;
    grid-row-gap: 16px;
  }

  .itemLabel {
    .font(12, @color-desc);
    white-space: nowrap;
  }

  .itemValue {
    .font(12);
  }

  .itemLine1 {
    line-height: 1;
    font-size: 12px;
  }

  &.mobile {
    grid-template-columns: 1fr;
    grid-row-gap: 12px;

    background-color: @color-bg;
    padding: 12px 16px;
    border-radius: @border-radius-btn2;

    .label {
      .font(12, @color-desc);
    }

    .value {
      .font(12);
    }
  }
}
