@import '../../../../../../shield-option-common/common';

@iconSize: 36px;
@iconSizeMobile: 28px;

.wrapperIndex {
  display: grid;
  width: 100%;
  grid-template-columns: auto auto;
  grid-column-gap: 10px;
  align-items: center;
  justify-content: start;

  &.mobile {
    grid-template-columns: 1fr auto;

    .index {
      .font(20);
      white-space: nowrap;
    }

    .price {
      .font(20);
    }
  }

  .index {
    display: flex;
    align-items: center;
    white-space: nowrap;
    .font(24);

    .light {
      color: #808080;
    }
  }

  .price {
    display: flex;
    align-items: center;
    .font(24);
  }
}
