@import '../../../shield-option-common/common';

.refTabName {
  :global {
    .sld_tab_item_first {
      border-top-left-radius: @border-radius-btn2 !important;
    }

    .sld_tab_item_last {
      border-top-right-radius: @border-radius-btn2 !important;
    }

    .sld_tab_content {
      border-bottom-left-radius: @border-radius-btn2 !important;
      border-bottom-right-radius: @border-radius-btn2 !important;
    }

    .sld_tab_content_first_active {
      border-top-right-radius: @border-radius-btn2 !important;
    }

    .sld_tab_content_last_active {
      border-top-left-radius: @border-radius-btn2 !important;
    }
  }
}
