@import '../../../../../shield-option-common/common';

.symStyle {
  color: @color-desc;
}

.lastCol {
  padding-right: 8px !important;
}

.mobileCellPadding {
  padding-top: 12px !important;
  padding-bottom: 12px !important;
  padding-right: 12px !important;
}
