@import '../../../../shield-option-common/common';

.wrapperTabs {
  background-color: @color-white;
  border-radius: @border-radius-btn2;
  padding: 0 16px 16px 16px;

  &.mobile {
    padding: 0 4px 16px 4px;
  }
}
