@import '../../../../../shield-option-common/common';

.wrapperForm {
  padding-top: 40px;

  &.mobile {
    padding-top: 30px;
  }

  .itemName {
    .font(16);
  }

  .poolSelection {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
  }
}
