.item {
  display: grid;
  grid-template-columns: 30px 1fr;
  column-gap: 8px;
  align-items: center;
  white-space: nowrap;

  .iconImg {
    justify-self: center;
  }
}

.activeItem {
  display: flex;
  column-gap: 8px;
  white-space: nowrap;
}


.notSupport {

}
