.walletAddress {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 8px;
  padding: 0 16px;
  cursor: pointer;
}

.walletIcon {
  width: 16px;
  height: 16px;
  border-radius: 1px;
}
