@import '../../../../shield-option-common/common';

.wrapperBalance {
  background-color: @color-white;
  padding: 30px 20px;
  border-radius: @border-radius-btn2;

  &.mobile {
    padding: 24px 16px;
  }

  .balanceTitle {
    .flexCenter();
    .font(16);
    color: @color-normal-font;
  }

  .balanceValue {
    .flexCenter();
    .font(56);
    color: @color-highlight;
  }
}
