@import '../../../../shield-option-common/common';

.place {
  width: 100%;
  height: 90px;
  position: relative;

  &.mobile {
    height: 122px;
  }
}

.wrapperSelect {
  position: absolute;
  display: grid;
  width: 100%;
  background-color: @color-white;
  border-radius: @border-radius-btn2;

  padding: 20px 10px;
  z-index: 100;
  height: auto;

  &.ext {
    box-shadow: 0 3px 10px @color-divider2;
  }

  &.mobile {
    padding: 24px 0 24px 0;

    &.ext {
      padding: 24px 0 30px 0;
    }
  }

  .summary {
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-areas: 't b c';
    align-items: center;
    padding: 0 16px;

    &.mobile {
      grid-template-columns: auto auto;
      grid-template-areas:
        't c'
        'b b';
      align-items: center;
      justify-content: space-between;
      grid-column-gap: 10px;
    }

    .title {
      grid-area: t;
    }

    .info {
      grid-area: b;
    }

    .trigger {
      grid-area: c;
    }
  }

  .extend {
    transition-property: height;
    transition-duration: 300ms;

    height: 0;
    overflow: hidden;

    &.ext {
      border-top: 1px solid @color-divider;
      margin-top: 20px;
      height: 500px;
      padding: 0 16px;

      animation: extend;
      animation-duration: 300ms;
      animation-timing-function: ease-in-out;

      &.mobile {
        margin-top: 16px;
        height: ~'calc(100vh - 300px)';
        min-height: 300px;
      }
    }

    .close {
      position: absolute;
      bottom: 5px;
      left: 5px;
      padding: 8px 0;
      width: calc(100% - 10px);

      border-radius: @border-radius-btn2;
      cursor: pointer;

      .flexCenter();
      .font(14, @color-desc);

      transition-duration: 250ms;
      transition-property: background-color;

      &:hover {
        background-color: @color-bg-f7;
        color: @color-normal-font;
      }
    }
  }
}

@keyframes extend {
  0% {
    height: 0;
    min-height: 0;
  }

  50% {
    height: ~'calc((100vh - 300px) / 2)';
    min-height: 0;
  }

  100% {
    height: ~'calc(100vh - 300px)';
    min-height: 300px;
  }
}
