@import './var';

.button() {
  border-radius: @border-radius-btn2 !important;
  background-color: @color-highlight;
  color: @color-white;

  transition-duration: 200ms;
  transition-property: background-color;

  &.sld_button_disabled {
    opacity: 0.6 !important;
    cursor: not-allowed;
  }

  &:global(.sld_button_disabled) {
    opacity: 0.6 !important;
    cursor: not-allowed;
  }

  &:hover:not(.sld_button_disabled) {
    background-color: rgb(19 70 255 / 90%);
  }

  &:hover:not(&:global(.sld_button_disabled)) {
    background-color: rgb(19 70 255 / 90%);
  }
}

.button-outline() {
  border-radius: @border-radius-btn2 !important;
  background-color: transparent !important;
  color: @color-highlight !important;
  border: 1px solid @color-highlight;

  &:hover {
    color: fade(@color-highlight, 70%) !important;
    border-color: fade(@color-highlight, 60%) !important;
  }

  &:global(.sld_button_disabled) {
    background-color: @color-bg-f5 !important;
    cursor: not-allowed;
    color: fade(@color-highlight, 50%) !important;
    border-color: fade(@color-highlight, 50%) !important;
  }
}

.scrollbar(@size: 8px) {
  &::-webkit-scrollbar {
    background-color: transparent;
    height: @size;
    width: @size;
  }

  &::-webkit-scrollbar-thumb {
    background-color: #c1c1c1;
    border-radius: 5px;
  }

  &::-webkit-scrollbar-thumb:hover {
    background-color: #888888;
  }

  &::-webkit-scrollbar-track {
    background-color: transparent;
    box-shadow: none;
  }
}
