@main-dark: #000000;
@white: #ffffff;

@color-white: #ffffff;
@color-normal-font: #333333;
@color-light-font: #666666;
@color-divider: #f1f1f1;
@color-divider2: #dddddd;
@color-desc: #999999;
@color-font-placeholder: #dddddd;

@color-bg: #f6f7f9;
@color-bg-f5: #f5f5f5;
@color-bg-f7: #f7f7f7;
@color-bg-default: #eeeeee;
@color-bg-active: #1346ff;
@color-bg-arrow: #e3e5e9;
@color-bg-selected: #e3e5e9;

@color-highlight: #1346ff;
@color-border: #e7ebf4;

@border-radius-btn1: 4px;
@border-radius-btn2: 8px;
@border-radius-btn3: 16px;
@border-radius-card: 30px;
@border-width-form: 2px;

@max-width: 1200px;
@max-width-narrow: 900px;
@max-width-tiny: 480px;

@color-long: #15b384;
@color-short: #f55858;
@color-error: #ff4848;
@color-warn: #ff950b;
