@import '../../../../../shield-option-common/common';

.flexBox {
  .flexCenter();
  column-gap: 4px;

  .copyAddr {
    line-height: 0;
    cursor: pointer;
    color: @color-desc;

    &:hover {
      color: @color-normal-font;
    }
  }
}

.amountTitle {
  .font(16);
}


.params {
  background-color: @color-bg;
  border-radius: @border-radius-btn2;
  padding: 16px;
}
