@keyframes rotation {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}

@-webkit-keyframes rotation {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}

.imgContent {
  &.normalSize {
    margin: 15px auto 15px;
    img {
      width: 70px;
      height: 70px;
    }
  }

  .loading {
    animation: rotation 2s infinite linear;
    -webkit-animation: rotation 2s infinite linear;
    -webkit-transform-origin: center center;
    -ms-transform-origin: center center;
    transform-origin: center center;
  }
}
