@import '../../shield-option-common/common';

.wrapperError {
  max-width: @max-width-tiny;
  margin: auto;
  display: grid;
  grid-row-gap: 30px;

  .wrapperMain {
    .font(100);
    .flexCenter();
  }

  .wrapperText {
    .font(30);
    .flexCenter();
  }

  .wrapperAction {
    .flexCenter();
  }
}
