.icon {
  position: relative;
  display: flex;
  grid-template-columns: 1fr;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: #f2f4f6;

  .chain {
    bottom: 0;
    right: -6px;
    position: absolute;
    background-color: #ffffff;
    border-radius: 50%;
    width: 18px;
    height: 18px;

    border: 1px solid #f2f4f6;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
