@import '../../../../../shield-option-common/common';

.wrapperInfo {
  display: grid;
  height: 100%;
  grid-template-rows: auto 1fr;

  .infoCard {
    background-color: @color-white;
    border-radius: @border-radius-btn2;
    padding: 30px 20px;

    &.mobile {
      padding: 24px 16px;
    }
  }
}
