@import '../../../shield-option-common/common';

.wrapper {
  display: flex;
  margin: auto;
  justify-content: center;
  width: 100%;

  .page {
    display: grid;
    grid-row-gap: 12px;
    overflow: hidden;
  }
}
