@import '../../../../shield-option-common/common';

.wrapperCard {
  width: 100%;
  padding: 24px 32px;
  background-color: @color-white;
  border-radius: @border-radius-btn2;
  display: grid;
  grid-template-columns: 50px 1fr;
  grid-column-gap: 32px;
  align-items: start;
  cursor: pointer;

  outline-width: 2px;
  outline-color: transparent;
  outline-style: solid;
  transition-property: outline-color;
  transition-duration: 250ms;

  &:hover {
    outline-color: fade(@color-highlight, 10%);
  }

  &.mobile {
    padding: 24px 16px;
  }

  .icon {
    display: flex;
    align-items: center;
    justify-self: center;
    justify-content: center;
    width: 80px;
    height: 80px;
  }

  .names {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 16px;
    align-content: center;

    .title {
      .font(18);
    }

    .desc {
      font-size: 14px;
      line-height: 1.3;
      color: @color-desc;
    }
  }
}
