@import '../../../../shield-option-common/common';

.wrapperStep {
  display: grid;
  justify-items: center;

  .icon {
    padding-bottom: 30px;

    &.mobile {
      padding-bottom: 16px;
    }
  }

  .title {
    .font(16);
    text-align: center;
    padding-bottom: 15px;
  }

  .desc {
    font-size: 14px;
    line-height: 1.3;
    text-align: center;
    color: @color-desc;
  }
}
