@import '../../../../../shield-option-common/common';

.wrapperYour {
  background-color: @color-white;
  padding: 0 1px 40px 1px;
  border-radius: @border-radius-btn2;

  &.mobile {
    padding: 0 0 24px 0;
  }

  .cardTitle {
    .font(24);
    .flexCenter();
    padding: 30px 16px;
    border-bottom: 1px solid @color-divider;

    &.mobile {
      .font(18);
      padding: 20px 16px;
    }
  }

  .cardList {
    display: grid;
    grid-row-gap: 0;
  }

  .actions {
    padding-top: 20px;
    width: 50%;
    margin: auto;

    &.mobile {
      width: 70%;
      padding-top: 10px;
    }
  }
}
