@import '../../../shield-option-common/common';

.wrapperSelect {
}

.assetsItem {
  display: flex;
  align-items: center;
  .font(16);
  column-gap: 8px;
  white-space: nowrap;
}

.index {
  color: @color-desc;
}
