@import '../../../shield-option-common/common';

.wrapperOverlay {
  background-color: @color-white;
  border-radius: @border-radius-btn2;
  box-shadow: 0 0 8px 2px @color-divider2;

  padding: 24px 20px;

  &.thin {
    padding: 16px;
  }

  &.mobile {
    padding: 16px;
  }
}
