@import '../../../shield-option-common/common';

.wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 16px;

  .tokenName {
    .font(16);
  }

  .tokenPrefix {
    .font(16);
    .flexCenter();
    column-gap: 4px;
  }

  .maxSuffix {
    cursor: pointer;
    .font(16);
    color: @color-desc;

    &:hover {
      color: @color-highlight;
    }
  }

  .form {
    border-radius: @border-radius-btn2;
  }

  .input {
    .font(18) !important;

    &::placeholder {
      .font(18) !important;
      color: @color-font-placeholder !important;
    }
  }
}
