@import '../../../shield-option-common/common';

.tokenFontIcon {
  .flexCenter();
  border-radius: 50%;
  border: 2px solid #333f44;
  background-color: @color-bg-default;
  color: #333f44;
  line-height: 1;

  user-select: none;
}
