@import '../../../shield-option-common/common';

.langWrapper {
  .langSelect {
    height: 40px;
    background-color: @color-bg-f7;
    grid-template-columns: 1fr 30px;
    border-radius: @border-radius-btn2;

    :global {
      .sld-select-icon {
        width: 25px;
      }
    }
  }
}

.dropdown {
  display: grid;
  background-color: transparent !important;
  border-radius: @border-radius-btn2 !important;

  :global {
    .sld-select-dropdown-content {
      border-radius: @border-radius-btn2 !important;
      padding: 8px 4px;
      background-color: #ffffff !important;

      .sld-select-dropdown-item {
        border-radius: @border-radius-btn2 !important;
      }
    }
  }
}
