@import '../../../shield-option-common/common';

.foot {
  display: grid;
  position: fixed;
  grid-template-columns: auto auto;
  justify-content: space-between;
  align-items: center;
  bottom: 0;
  left: 0;
  height: 56px;
  padding: 8px 16px;
  width: 100%;

  background-color: #ffffff;
  box-shadow: 0 0 5px 2px #eeeeee;

  z-index: 1000;

  .left {
    .flexCenter();
    column-gap: 8px;
  }

  .right {
    .flexCenter();
    column-gap: 8px;
  }
}
