.wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 20px;

  &.moreGap {
    grid-row-gap: 20px;
  }
}

.wrapperPop {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;

  align-content: start;
}
