@import '../../../../shield-option-common/common';

.wrapperPrices {
  background-color: @color-white;
  padding: 30px 30px;
  border-radius: @border-radius-btn2;
  display: grid;
  grid-row-gap: 24px;

  &.mobile {
    padding: 24px 16px;
    grid-row-gap: 16px;
  }

  .divider {
    height: 1px;
    line-height: 0;
    border-top: 1px solid @color-divider;
  }
}
