@import 'css/var';
@import 'css/font.css';
@import 'css/font-family';
@import 'css/ant';
@import 'css/btn';
@import 'css/sld';
@import 'css/trade';

* {
  box-sizing: border-box;
}

html {
  background-color: #000000 !important;
}

body {
  background-color: #000000 !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 0;
  padding: 0;
  height: auto !important;
}

/* Chrome, Safari, Edge, Opera */
input[type='number']::-webkit-outer-spin-button,
input[type='number']::-webkit-inner-spin-button {
  appearance: none !important;
  margin: 0 !important;
}
input[type='number'] {
  appearance: textfield !important;
}
