@import '../../../shield-option-common/common';

.listWrapper {
  margin: 50px auto;
  padding: 40px 16px;
  background-color: #ffffff;
  border-radius: 8px;
}

.topGrid {
  display: grid;
  grid-template-columns: 160px 150px 1fr 200px;
  grid-column-gap: 32px;
  grid-row-gap: 16px;

  .checkbox {
    display: flex;
    align-items: center;
  }

  .exTokens {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    column-gap: 24px;
  }
}

