@import '../../css/var';
@import '../../common';

@default-height-desk: 70px;
@default-height-mobile: 50px;
@mini-height-desk: 54px;
@mini-height-mobile: 50px;

// ----------------------------------------------------------
// sld-menu

.menuColorDark() {
  color: @color-font-172;

  &:hover {
    color: @white;
  }

  &.mobile {
    border-bottom-color: white;
  }
}

.menuColorDarkActive() {
  color: @white;
}

.menuColorLight() {
  color: @color-normal-font;

  &:hover {
    color: fade(@color-highlight, 80%);
  }

  &.mobile {
    border-bottom-color: @color-divider;
  }
}

.menuColorLightActive() {
  color: @color-highlight;
  &.mobile {
    border-bottom-color: @color-highlight;
  }
}

.menuSizeDefault() {
  height: @default-height-desk;
  font-size: 16px;

  &.mobile {
    height: @default-height-mobile;
    font-size: 16px;
  }
}

.menuSizeMini() {
  height: @mini-height-desk;
  font-size: 14px;

  &.mobile {
    height: @mini-height-mobile;
    font-size: 14px;
  }
}

.menuLayoutCommon() {
  display: flex;
  align-items: center;
  padding: 0 16px;
  line-height: 1;
  white-space: nowrap;
  text-decoration: none;
  cursor: pointer;

  justify-content: center;

  &.mobile {
    justify-content: start;
    border-bottom-width: 1px;
    border-bottom-style: solid;
  }
}

// --

.lightDefault() {
  .menuLayoutCommon();
  .menuColorLight();
  .menuSizeDefault();
}

.lightMini() {
  .menuLayoutCommon();
  .menuColorLight();
  .menuSizeMini();
}

.darkDefault() {
  .menuLayoutCommon();
  .menuColorDark();
  .menuSizeDefault();
}

.darkMini() {
  .menuLayoutCommon();
  .menuColorDark();
  .menuSizeMini();
}

// ---------------------------------------------------------
//

// sld-menu-list-mobile-trigger
.menuTriggerMobile() {
}

// sld-menu-list-ellipsis-btn
.menuTriggerEllipsis() {
}

// ---------------------------------------------------------
.menuColor(@dark: false) {
  color: if(@dark, @color-font-172, @color-normal-font);

  &:hover {
    color: if(@dark, @white, fade(@color-highlight, 80%));
  }
}

.menuHeight(@height, @height-mobile) {
  display: flex;
  height: @height;
  align-items: center;
  justify-content: center;

  &.mobile {
    height: @height-mobile;
    justify-content: start;
    border-bottom: 1px solid @color-divider;
  }
}

.menu(@font: 16px) {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 16px;
  font-size: @font;
  line-height: 1;
  white-space: nowrap;
  text-decoration: none;
  cursor: pointer;

  &.mobile {
    justify-content: start;
    border-bottom: 1px solid @color-divider;
  }
}

.mobDropBtn(@dark: false) {
  display: flex;
  font-size: 20px;
  height: 60px;
  color: if(@dark, @white, @color-normal-font);
}

// mobile ----------------------

.mobileBtnLight {
  .mobDropBtn(false);
}

.mobileBtnDark {
  .mobDropBtn(true);
}

// desktop ---------------------

.lightDefault {
  :global {
    .sld-menu {
      .lightDefault();
    }

    .sld-menu-active {
      .menuColorLightActive();
    }
  }
}

.darkDefault {
  :global {
    .sld-menu {
      .darkDefault();
    }

    .sld-menu-active {
      .menuColorDarkActive();
    }
  }
}

.darkMini {
  :global {
    .sld-menu {
      .darkMini();
    }

    .sld-menu-active {
      .menuColorDarkActive();
    }
  }
}

// ---------------------------------------

.defaultFont {
  :global {
    .sld-menu {
      .menu();
    }
  }
}

.miniFont {
  :global {
    .sld-menu {
      .menu(14px);
    }
  }
}

.defaultHeight {
  :global {
    .sld-menu {
      .menuHeight(@default-height-desk, @default-height-mobile);
    }
  }
}

.miniHeight {
  :global {
    .sld-menu {
      .menuHeight(54px, 50px);
    }
  }
}

.dark {
  :global {
    .sld-menu-list-ellipsis {
      color: @white;
    }

    .sld-menu {
      .menuColor(true);
    }
  }
}

.light {
  :global {
    .sld-menu-list-ellipsis {
      color: @color-normal-font;
    }

    .sld-menu {
      .menuColor(false);
    }

    .sld-menu-active {
      color: @color-highlight;
    }
  }
}

:global {
  .sld-menu-list-outer-desk {
    .sld-menu-list-wrapper {
      .sld-menu-list {
        .sld-menu-link {
          text-decoration: none;
        }
      }
    }
  }
  .sld-menu-list-ellipsis-overlay-content,
  .sld-menu-list-mobile-overlay-content {
    padding: 0;
    border-radius: 8px !important;
    overflow: hidden;

    .sld-menu-list-in-overlay {
      .sld-menu-link {
        text-decoration: none;
      }

      .sld-menu-list-mobile-sub-group {
        .sld-menu {
          padding-left: 36px;
        }
      }
    }
  }
  .sld-menu-sub-overlay {
    background-color: transparent !important;
  }
}

.menuOverlayContent {
  box-shadow: 0 0 10px #dfdfdf;
  min-width: 150px;
}
