@import '../../../../../shield-option-common/common';

.paramInfo {
  padding: 16px;
  background-color: @color-bg;
  border-radius: @border-radius-btn2;
}

.paramLabel {
  .font(14, @color-normal-font);
}

.font14 {
  font-size: 14px;
  vertical-align: baseline;
}

.priceIncrease {
  display: flex;
  align-items: center;
  column-gap: 10px;
}

.pricePercent {
  display: flex;
  align-items: center;
  column-gap: 0px;
}
